# matsim

contribs/osm/: pom.xml
contribs/osm/src/main/java/org/matsim/contrib/osm/networkReader/: Compression.java  OsmBounds.java  OsmEntity.java  OsmNode.java  OsmWay.java  StringTable.java
contribs/osm/src/main/protobuf/: fileformat.proto  osmformat.proto
contribs/osm/src/test/java/org/matsim/contrib/osm/networkReader/: BlockWriter.java  PbfWriter.java  Utils.java
